# must be unique in a given SonarQube instance
sonar.projectKey=grip-on-software_bigboat-python-api
sonar.organization=grip-on-software
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=BigBoat Python API
sonar.projectVersion=1.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=bigboat
sonar.tests=tests
sonar.python.version=3
sonar.python.pylint_config=.pylintrc
sonar.python.xunit.reportPath=test-reports/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=coverage.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
